{
  "name": "LetsLearnAngularJs",
  "version": "0.0.1",
  "authors": [
    "Quynh Nguyen"
  ],
  "description": "Lets Learn AngularJs",
  "main": "app/",
  "keywords": [
    "Learn",
    "Angular",
    "JS"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "v1.2.0-rc.2"
  }
}
